.centered_text {
    text-align: center;
}

#grid_div {
    height: 90%;
    width: 80%;
    /* background-color: white; */
}

.centered_div {
    position: absolute;

    top: 7%;
	bottom: 3%;
	left: 10%;
    right:10%;
}


.grid_container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;

    align-items: center;
    justify-items: center;
    /* background-color: white; */
}

.grid_item {
    height: 95%;
    width: 95%;
    box-sizing: border-box;
    background-color: lightblue;

    border: 2px solid rgba(255,255,255,0.1);

}

.grid_item:hover {
    border-color:black; /* todo: change when all is ready*/ 
}

.img_in_div {
    height: 87%;
    width: 87%;
    margin-top: 2%;


    background-color: pink;
}

#start_button {
    width: 30%;
    height: 4%;
    min-width: 240px;

    margin-left: 35%;
    border-radius: 0px 0px 20px 20px;
    background-color:orange;
    text-align: center;
    font-size: large;
}